PORT=4000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=rbac
SESSION_SECRET=vigneshscret
ADMIN_EMAIL=admin@gmail.com
JWT_SECRET=bvgyctrderszsdredtfcygvuyghinjoimklmoijuibhugvyc345e6dtyuvihbjnkm
SESSION_SECRET=nbjhvgfyghvgcgftdrtfghcftuyghjuygbkjv